# README #

How to use?

### A simple boilerplate to help speed up your markup process ###

* Quick summary
* Version 0.2

### How to use? ###

* Download or clone repo
* Run `npm install`
* Run `gulp`